/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SpaceGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Vemb\Documents\Unreal Projects\SpaceGame\Intermediate\Build\Win64\SpaceGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Vemb\Documents\Unreal Projects\SpaceGame\Intermediate\Build\Win64\UE4Editor\Development\SpaceGame\SpaceGame.cpp.obj"
"C:\Users\Vemb\Documents\Unreal Projects\SpaceGame\Intermediate\Build\Win64\UE4Editor\Development\SpaceGame\SpaceGameGameMode.cpp.obj"
"C:\Users\Vemb\Documents\Unreal Projects\SpaceGame\Intermediate\Build\Win64\UE4Editor\Development\SpaceGame\SpaceGamePawn.cpp.obj"
"C:\Users\Vemb\Documents\Unreal Projects\SpaceGame\Intermediate\Build\Win64\UE4Editor\Development\SpaceGame\SpaceGameProjectile.cpp.obj"
"C:\Users\Vemb\Documents\Unreal Projects\SpaceGame\Intermediate\Build\Win64\UE4Editor\Development\SpaceGame\SpaceGame.init.gen.cpp.obj"
"C:\Users\Vemb\Documents\Unreal Projects\SpaceGame\Intermediate\Build\Win64\UE4Editor\Development\SpaceGame\SpaceGameGameMode.gen.cpp.obj"
"C:\Users\Vemb\Documents\Unreal Projects\SpaceGame\Intermediate\Build\Win64\UE4Editor\Development\SpaceGame\SpaceGamePawn.gen.cpp.obj"
"C:\Users\Vemb\Documents\Unreal Projects\SpaceGame\Intermediate\Build\Win64\UE4Editor\Development\SpaceGame\SpaceGameProjectile.gen.cpp.obj"
"C:\Users\Vemb\Documents\Unreal Projects\SpaceGame\Intermediate\Build\Win64\UE4Editor\Development\SpaceGame\Default.rc2.res"
/OUT:"C:\Users\Vemb\Documents\Unreal Projects\SpaceGame\Intermediate\Build\Win64\UE4Editor\Development\SpaceGame\UE4Editor-SpaceGame.lib"
/INCLUDE:IMPLEMENT_MODULE_SpaceGame